APP_NAME=Outchimp
APP_URL=http://outchimp.com/
API_URL=https://bdlancers.ahmedshakil.com/api/
API_BASE_URL=https://bdlancers.ahmedshakil.com/
WEBSOCKET_KEY=ec1c3355efc40466e121
# AMARPAY_STORE_ID=aamarpay
# AMARPAY_SIGNATURE_KEY=28c78bb1f45112f5d40b956fe104645a
# AMARPAY_PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
