APP_NAME=Outchimp
APP_URL=http://localhost:8000/
API_URL=https://admin.outchimp.com/api/
API_BASE_URL=https://admin.outchimp.com/
WEBSOCKET_KEY=f97d216c8558215f4d51
# AMARPAY_STORE_ID=aamarpay
# AMARPAY_SIGNATURE_KEY=28c78bb1f45112f5d40b956fe104645a
# AMARPAY_PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
